

Examples using ``numpy.linspace``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Sparse FFT">

.. only:: html

 .. figure:: /gallery/sparse/images/thumb/sphx_glr_sparseFFT_thumb.png

     :ref:`sphx_glr_gallery_sparse_sparseFFT.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_gallery_sparse_sparseFFT.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="TEST">

.. only:: html

 .. figure:: /gallery/GLM/images/thumb/sphx_glr_test_thumb.png

     :ref:`sphx_glr_gallery_GLM_test.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_gallery_GLM_test.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Sparse Compressed Sensing">

.. only:: html

 .. figure:: /gallery/GLM/images/thumb/sphx_glr_sparseCS_thumb.png

     :ref:`sphx_glr_gallery_GLM_sparseCS.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_gallery_GLM_sparseCS.py`
