

Examples using ``tramp.algos.ExpectationPropagation.get_variables_data``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example will illustrate how to use different simple modules of TRAMP  ">

.. only:: html

 .. figure:: /gallery/sparse/images/thumb/sphx_glr_plot_sparseRegression_thumb.png

     :ref:`sphx_glr_gallery_sparse_plot_sparseRegression.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_gallery_sparse_plot_sparseRegression.py`
